# TongBaoShipper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/nju/software/tongbaoshipper/BaiduOverlay/: MyLocationListener.java
app/src/main/java/cn/edu/nju/software/tongbaoshipper/constant/: Net.java  Prefs.java
app/src/main/java/cn/edu/nju/software/tongbaoshipper/controller/activity/: AccountActivity.java  AddAddressActivity.java  AddDriverActivity.java  AddressActivity.java  AddressFromActivity.java  AddressToActivity.java  AllTruckActivity.java  ChangeAddressActivity.java  ChangePasswordActivity.java  DriverActivity.java  FeedbackActivity.java  FrameActivity.java  HelpActivity.java  HistoryOrderActivity.java  LocationApplication.java  LoginActivity.java  MessageActivity.java  PlaceOrderActivity.java  RechargeActivity.java  RegisterActivity.java  RunningOrderActivity.java  SplashActivity.java  UserActivity.java  (+2 more)
app/src/main/java/cn/edu/nju/software/tongbaoshipper/model/: Account.java  Address.java  Banner.java  Driver.java  DriverPosition.java  Message.java  MonthlyAccount.java  Order.java  PostRequest.java  Truck.java  User.java
app/src/main/java/cn/edu/nju/software/tongbaoshipper/service/: LocationService.java  ReceiverService.java  ShipperService.java  UserService.java
app/src/main/res/drawable/: rect_border_pressed.xml
app/src/main/res/layout/: activity_frame.xml  activity_login.xml  activity_place_order.xml  activity_register.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
